PORT=your_port

# PostgreSQL Database Configuration
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSL=your_db_ssl

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=jwt_exp_in